ActiveShower.xaml

<Page x:Class="WpfApp3.ActiveShower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Page.Background>
        <ImageBrush ImageSource="C:\Users\farou\source\repos\WpfApp3\Assets\AdobeStock_317505836.jpeg" Opacity="0.6"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="ScrollBar">

            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <!--// Style Trigger //-->


            <Setter Property="Width"
                            Value="790"/>

            <Setter Property="Margin"
                    Value="0,-90,0,-10"/>
            <!--// Create a style template for the scrollbar //-->

            <Setter Property="Template"
                            Value="{DynamicResource HorizontalScrollBar}"/>


        </Style>

        <!--// Template for the Scrollbar //-->

        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">

            <Grid>


                <!--// Border with a background //-->

                <Border 
                    CornerRadius="15"
                    Background="#BABCD0"
                    Margin="0,30,0,30"/>


                <!--// Track - Container for the element that indicates 
                           the position of the scrollbar //-->

                <Track
                    Name="PART_Track"
                    IsDirectionReversed="False">


                    <!--// Thumb - Control that can be dragged by the user //-->

                    <Track.Thumb>

                        <Thumb
                            
                            Style="{StaticResource ScrollViewer_Thumb}">

                        </Thumb>

                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>

        <Style TargetType="Slider">
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value ="True"/>
            <Setter Property="Template"
                    Value="{DynamicResource Slider}"/>
        </Style>

        <ControlTemplate x:Key="Slider"
                         TargetType="Slider">

            <Grid Margin="0,0,0,-31">

                <Border
                    BorderBrush="#F5EFFF"
                    BorderThickness="7"
                    CornerRadius="15"
                    Margin="0,20,8,35"
                    Background="#000000"
                    />

                <TextBlock Text="Water Flow" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" Foreground="#FFFFFF" FontFamily="Perpetua" Opacity=".75" Height="75"></TextBlock>

                <Track
                    Name="PART_Track"
                    IsDirectionReversed="False" Margin="-4,-11,0,0">

                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBar_Thumb}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>

        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Frame Grid.Row="0" x:Name="ViewControl"/>
        <Grid Name="ActiveGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="ScrollVal"  Grid.Row ="1" Grid.Column ="1" Grid.ColumnSpan ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="1281" ScrollViewer.PanningMode="HorizontalOnly"  Margin ="0,0,0,0">
                <Grid x:Name ="AppViewer" Height="820" Margin="0,0,0,40">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="427"/>
                        <ColumnDefinition Width="427"/>
                        <ColumnDefinition Width="427"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="420"/>
                        <RowDefinition Height="420"/>
                    </Grid.RowDefinitions>


                    <Button x:Name ="BPlus" Grid.Row ="0" Grid.Column="0" FontSize="70" Click="Button_Click" Margin="46,5,45,5">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\farou\source\repos\WpfApp3\Assets\Add.png"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--
                    <Button Grid.Row ="2" Grid.Column="1" Content="Plus" FontSize="70" Click="Button_Click"/>-->

                    <!--
                    <DockPanel x:Name ="Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <WebBrowser x:Name="Browser"></WebBrowser>
                    </DockPanel>
                    -->
                </Grid>

            </ScrollViewer>


            <Grid Grid.RowSpan ="2" Grid.Column ="0" HorizontalAlignment="Left" Width="423" Margin="75,0,0,0">

                <Button x:Name="IncreaseTemp" HorizontalAlignment="Left" Margin="92,540,0,0" VerticalAlignment="Top" Height="112" Width="228" Click="IncreaseTemp_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border
                            Background="{TemplateBinding Background}">
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF1F1F1F" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\farou\source\repos\WpfApp3\Assets\IncreaseTemp.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Label x:Name="Temp" Content="°F" HorizontalAlignment="Left" Margin="108,678,0,0" VerticalAlignment="Top" Width="292" Height="132" FontSize="113.45" FontFamily="Perpetua" Foreground="#FFF5EFFF" RenderTransformOrigin="0.689,0.5"/>
                <Button x:Name="DecreaseTemp" Content="" HorizontalAlignment="Left" Margin="112,848,0,0" VerticalAlignment="Top" Height="112" Width="188" RenderTransformOrigin="0.5,0.5" Click="DecreaseTemp_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Background="{TemplateBinding Background}">
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="360"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\farou\source\repos\WpfApp3\Assets\DecreaseTemp.png"/>
                    </Button.Background>
                </Button>
                <Slider Name="WaterFlowVal"  HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Width="380" Height="110" ValueChanged="Slider_ValueChanged">

                    <!--<Slider.LayoutTransform>
                        <ScaleTransform ScaleY="6"/>
                    </Slider.LayoutTransform>-->

                </Slider>
            </Grid>

            <Button Grid.Row="0" Grid.Column="0" Name="BackButton" Margin="10,0,480,0" BorderBrush="{x:Null}" Click="BackButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\farou\source\repos\WpfApp3\Assets\BackButton.png"/>
                </Button.Background>
            </Button>

            <TextBlock Grid.Column="1" Text="Atlantis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="107.86" FontFamily="Perpetua" Foreground="#FFF5EFFF" FontWeight="Normal">
                <TextBlock.Background>
                    <SolidColorBrush Opacity="0.995"/>
                </TextBlock.Background>
            </TextBlock>
            <Label Grid.Column="2" VerticalAlignment="Top" x:Name="Time" Content="" Foreground="White" FontFamily="Perpetua" FontSize="62.51" Width="255" Margin="320,36,65,0"/>
        </Grid>
    </Grid>
</Page>
