MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        x:Name="Derp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1080" Width="1920">


        <Window.Background>
            <ImageBrush ImageSource="C:\Users\farou\source\repos\WpfApp3\Assets\AdobeStock_317505836.jpeg" Opacity="0.6"/>
        </Window.Background>

        <Window.Resources>
            <Style TargetType="ScrollBar">

                <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
                <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

                <!--// Style Trigger //-->


                <Setter Property="Width"
                    Value="900"/>

                <Setter Property="Margin"
                    Value="0,-90,0,0"/>
                <!--// Create a style template for the scrollbar //-->

                <Setter Property="Template"
                    Value="{DynamicResource HorizontalScrollBar}"/>


            </Style>

            <!--// Template for the Scrollbar //-->

            <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">

                <Grid>


                    <!--// Border with a background //-->

                    <Border 
                    CornerRadius="15"
                    Background="#BABCD0"
                    Margin="0,30,0,30"/>


                    <!--// Track - Container for the element that indicates 
                           the position of the scrollbar //-->

                    <Track
                    Name="PART_Track"
                    IsDirectionReversed="False">


                        <!--// Thumb - Control that can be dragged by the user //-->

                        <Track.Thumb>

                            <Thumb
                            
                            Style="{StaticResource ScrollViewer_Thumb}">

                            </Thumb>

                        </Track.Thumb>
                    </Track>
                </Grid>

            </ControlTemplate>

            <Style x:Key="newUserS" TargetType="Button">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#f5efff"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="270"/>
                <Setter Property="Height" Value="270"/>
                <Setter Property="Template" Value="{DynamicResource cButton}"/>

            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="#f5efff"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="6" CornerRadius="20">
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text= "{TemplateBinding ContentControl.Content}"  Width="187" Height="80" LineStackingStrategy="BlockLineHeight" LineHeight="76" TextAlignment="Center" FontFamily ="Perpetua" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <ControlTemplate x:Key="cButton" x:Name="cButton" TargetType="Button">
                <Grid Margin="0,0,0,-100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" CornerRadius="30">
                        <TextBlock x:Name="newU" Foreground="{TemplateBinding BorderBrush}" Text= "{Binding tTextC, ElementName=Derp}" FontFamily ="Perpetua" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="270" LineStackingStrategy="BlockLineHeight" LineHeight="225" TextAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Row="1" Foreground="{TemplateBinding BorderBrush}" Text="{Binding tText, ElementName=Derp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" FontFamily="Perpetua"/>
                </Grid>
            </ControlTemplate>
        </Window.Resources>


        <Grid>
        <Frame x:Name="ViewControl" Grid.Row="0" Source="C:\Users\farou\source\repos\WpfApp3\MainWindow.xaml.cs"/>

            <Grid Name="Main" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="Atlantis" Text="Atlantis" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="107.86" FontFamily="Perpetua" Foreground="#FFF5EFFF" FontWeight="Normal">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.995"/>
                    </TextBlock.Background>
                </TextBlock>



                <Grid Name="AddUser" Visibility="Collapsed" Grid.Row="1" Height="400" VerticalAlignment="Top" Margin="600,50,600,30">

                    <Border Opacity="1" CornerRadius="15" BorderThickness="16" BorderBrush="#f5efff">
                        <Border Background="#000000" CornerRadius="20"/>
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="addBlock" Text="Enter Name here:" FontSize="65" Foreground="#f5efff"  FontFamily="Perpetua" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="textReturn" Grid.ColumnSpan="2" Grid.Row="1" FontSize="85" TextAlignment="Center" FontFamily="Perpetua" Foreground="#f5efff" Background="Transparent" Width="520" Height="100" BorderBrush="#f5efff" AcceptsReturn="True"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Cancel" Grid.Column="1" Style="{DynamicResource buttonStyle}" Click="Button_Click_1"/>
                            <Button Content="Confirm" Grid.Column="2" Style="{DynamicResource buttonStyle}" Click="Button_Click"/>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Name="normalGrid" Grid.Row ="1" Visibility="Visible">


                    <ScrollViewer Name="UserScroll" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Disabled" 
                          ScrollViewer.PanningMode="HorizontalOnly">

                        <!--<ScrollViewer.Triggers>
                    <Trigger Property="Thumb.IsDragging" Value="False">
                        

                    </Trigger>
                </ScrollViewer.Triggers>-->

                        <Grid Name="UserProfiles" Margin="0,0,0,75">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="200"/>
                                <ColumnDefinition Width="507"/>
                                <ColumnDefinition Width="507"/>
                                <ColumnDefinition Width="507"/>
                                <ColumnDefinition Width ="200"/>
                            </Grid.ColumnDefinitions>


                            <Button Grid.Row="0" Grid.Column="1" x:Name ="NewUser" Click="NewUser_Click" Margin="0,0,0, 45">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#f5efff"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="270"/>
                                        <Setter Property="Height" Value="270"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Margin="0,0,0,-100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="270"/>
                                                <RowDefinition Height="90"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" CornerRadius="30">
                                                <TextBlock Foreground="#f5efff" Text= "+" FontFamily ="Perpetua" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="270" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="275"/>
                                            </Border>

                                            <TextBlock Grid.Row="1" Foreground="#f5efff" Text="New User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" FontFamily="Perpetua"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="2" x:Name ="Guest" Margin="0,0,0,45" Click="Guest_Click" Visibility="Visible">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#f5efff"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="270"/>
                                        <Setter Property="Height" Value="270"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Margin="0,0,0,-100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="270"/>
                                                <RowDefinition Height="90"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" CornerRadius="30">
                                                <TextBlock Foreground="#f5efff" FontFamily ="Perpetua" FontSize="100" HorizontalAlignment="Center" Height="270" Width="270" TextAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="225" Text="G"/>
                                            </Border>

                                            <TextBlock Grid.Row="1" Foreground="#f5efff" Text="Guest" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" FontFamily="Perpetua"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="3" x:Name ="Settings" Margin="0,0,0,45" Click="Settings_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#f5efff"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="270"/>
                                        <Setter Property="Height" Value="270"/>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Margin="0,0,0,-100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="270"/>
                                                <RowDefinition Height="90"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="8" CornerRadius="30">
                                                <Image Source="C:\Users\farou\source\repos\WpfApp3\Assets\Gear2.png"/>
                                            </Border>

                                            <TextBlock Grid.Row="1" Foreground="#f5efff" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" FontFamily="Perpetua"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
</Window>
